{
  "name": "frontend-graph-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@antv/g6": "^5.0.51",
    "@sigma/node-image": "^3.0.0",
    "@types/cytoscape": "^3.21.9",
    "@types/d3": "^7.4.3",
    "axios": "^1.6.5",
    "bootstrap-icons": "^1.13.1",
    "cytoscape": "^3.33.1",
    "d3": "^7.9.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.25.4",
    "react-force-graph-3d": "^1.29.1",
    "sigma": "^3.0.2",
    "three": "^0.183.1",
    "vis-data": "^8.0.3",
    "vis-network": "^10.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.183.1",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
