{
  "name": "graph-backend-nodejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Tests not implemented yet\" && exit 0"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "neo4j-driver": "^5.15.0",
    "node-cache": "^5.1.2",
    "pino": "^8.16.0",
    "pino-http": "^8.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "tsx": "^4.1.0",
    "typescript": "^5.2.2"
  }
}
